# GGSearchApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romariomkk/ggsearch/: GGSearchApp.kt
app/src/main/java/com/romariomkk/ggsearch/config/: GlideAppConfigModule.kt
app/src/main/java/com/romariomkk/ggsearch/core/domain/api/: GGSearchApi.kt
app/src/main/java/com/romariomkk/ggsearch/core/domain/db/: GGSearchDB.kt  SearchDao.kt
app/src/main/java/com/romariomkk/ggsearch/core/domain/pojo/: SearchItems.kt  SearchRequest.kt  SearchResult.kt
app/src/main/java/com/romariomkk/ggsearch/core/domain/repo/: SearchRepoImpl.kt
app/src/main/java/com/romariomkk/ggsearch/core/domain/repo/contract/: SearchRepo.kt
app/src/main/java/com/romariomkk/ggsearch/core/domain/storage/: PrefStorageImpl.kt
app/src/main/java/com/romariomkk/ggsearch/core/domain/storage/contract/: SearchStorage.kt
app/src/main/java/com/romariomkk/ggsearch/di/: AppComponent.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/romariomkk/ggsearch/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/romariomkk/ggsearch/util/: DiffCallback.kt  Ext.kt  Keys.kt  Resource.kt
app/src/main/java/com/romariomkk/ggsearch/util/annotation/: AnnotationUtil.kt  RequiresView.kt  RequiresViewModel.kt
app/src/main/java/com/romariomkk/ggsearch/util/validator/: ValidityChecker.kt
app/src/main/java/com/romariomkk/ggsearch/view/base/: AbsActivity.kt  AbsRVAdapter.kt  AbsRVViewHolder.kt  AbsViewModel.kt  BindingAdapters.kt
app/src/main/java/com/romariomkk/ggsearch/view/main/: MainActivity.kt  MainViewModel.kt  SearchResultsAdapter.kt  ValidityResult.kt
app/src/main/java/com/romariomkk/ggsearch/view/widget/: SquareImageView.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
