// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    appCompat = '1.0.2'
    constrLayout = '1.1.3'
    daggerVer = '2.20'
    glideVer = '4.8.0'
    lifecycleVer = '2.2.0-alpha02'
    okHttpVer = '3.10.0'
    retrofitVer = '2.4.0'
    roomVer = "2.1.0-alpha03"
    rxAndroid = '2.1.0'
    rxJava = '2.2.3'
    rxkotlinVer = "2.2.0"
    stetho = '1.5.0'
    supportVer = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
